/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "./stencil-public-runtime";
import { FjormField, FjormFieldEvent, FjormOption } from "./components/fjorm.interfaces";
export namespace Components {
    interface FjormForm {
        "data": any;
        "fields": FjormField[];
        "name": string;
    }
    interface FjormHint {
        "hint": string;
    }
    interface FjormInputNumber {
        "value": string;
    }
    interface FjormInputString {
        "field": string;
        "hint": string;
        "label": string;
        "placeholder": string;
        "value": string;
    }
    interface FjormLabel {
        "label": string;
    }
    interface FjormSelect {
        "field": any;
        "hint": string;
        "label": string;
        "options": FjormOption[];
        "placeholder": string;
        "value": string;
    }
}
declare global {
    interface HTMLFjormFormElement extends Components.FjormForm, HTMLStencilElement {
    }
    var HTMLFjormFormElement: {
        prototype: HTMLFjormFormElement;
        new (): HTMLFjormFormElement;
    };
    interface HTMLFjormHintElement extends Components.FjormHint, HTMLStencilElement {
    }
    var HTMLFjormHintElement: {
        prototype: HTMLFjormHintElement;
        new (): HTMLFjormHintElement;
    };
    interface HTMLFjormInputNumberElement extends Components.FjormInputNumber, HTMLStencilElement {
    }
    var HTMLFjormInputNumberElement: {
        prototype: HTMLFjormInputNumberElement;
        new (): HTMLFjormInputNumberElement;
    };
    interface HTMLFjormInputStringElement extends Components.FjormInputString, HTMLStencilElement {
    }
    var HTMLFjormInputStringElement: {
        prototype: HTMLFjormInputStringElement;
        new (): HTMLFjormInputStringElement;
    };
    interface HTMLFjormLabelElement extends Components.FjormLabel, HTMLStencilElement {
    }
    var HTMLFjormLabelElement: {
        prototype: HTMLFjormLabelElement;
        new (): HTMLFjormLabelElement;
    };
    interface HTMLFjormSelectElement extends Components.FjormSelect, HTMLStencilElement {
    }
    var HTMLFjormSelectElement: {
        prototype: HTMLFjormSelectElement;
        new (): HTMLFjormSelectElement;
    };
    interface HTMLElementTagNameMap {
        "fjorm-form": HTMLFjormFormElement;
        "fjorm-hint": HTMLFjormHintElement;
        "fjorm-input-number": HTMLFjormInputNumberElement;
        "fjorm-input-string": HTMLFjormInputStringElement;
        "fjorm-label": HTMLFjormLabelElement;
        "fjorm-select": HTMLFjormSelectElement;
    }
}
declare namespace LocalJSX {
    interface FjormForm {
        "data"?: any;
        "fields"?: FjormField[];
        "name"?: string;
        "onFormDataChange"?: (event: CustomEvent<any>) => void;
    }
    interface FjormHint {
        "hint"?: string;
    }
    interface FjormInputNumber {
        "onValueChange"?: (event: CustomEvent<string>) => void;
        "value"?: string;
    }
    interface FjormInputString {
        "field"?: string;
        "hint"?: string;
        "label"?: string;
        "onValueChange"?: (event: CustomEvent<FjormFieldEvent>) => void;
        "placeholder"?: string;
        "value"?: string;
    }
    interface FjormLabel {
        "label"?: string;
    }
    interface FjormSelect {
        "field"?: any;
        "hint"?: string;
        "label"?: string;
        "onValueChange"?: (event: CustomEvent<FjormFieldEvent>) => void;
        "options"?: FjormOption[];
        "placeholder"?: string;
        "value"?: string;
    }
    interface IntrinsicElements {
        "fjorm-form": FjormForm;
        "fjorm-hint": FjormHint;
        "fjorm-input-number": FjormInputNumber;
        "fjorm-input-string": FjormInputString;
        "fjorm-label": FjormLabel;
        "fjorm-select": FjormSelect;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "fjorm-form": LocalJSX.FjormForm & JSXBase.HTMLAttributes<HTMLFjormFormElement>;
            "fjorm-hint": LocalJSX.FjormHint & JSXBase.HTMLAttributes<HTMLFjormHintElement>;
            "fjorm-input-number": LocalJSX.FjormInputNumber & JSXBase.HTMLAttributes<HTMLFjormInputNumberElement>;
            "fjorm-input-string": LocalJSX.FjormInputString & JSXBase.HTMLAttributes<HTMLFjormInputStringElement>;
            "fjorm-label": LocalJSX.FjormLabel & JSXBase.HTMLAttributes<HTMLFjormLabelElement>;
            "fjorm-select": LocalJSX.FjormSelect & JSXBase.HTMLAttributes<HTMLFjormSelectElement>;
        }
    }
}
