/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { FjormFieldEvent } from "./components/fjorm.interfaces";
export namespace Components {
    interface FjormForm {
        "data": string;
        "fields": string;
        "name": string;
    }
    interface FjormHint {
        "hint": string;
    }
    interface FjormInput {
        "field": string;
        "hint": string;
        "label": string;
        "options": string;
        "placeholder": string;
        "required": boolean;
        "type": string;
        "value": string;
    }
    interface FjormInputNumber {
        "value": string;
    }
    interface FjormInputString {
        "field": string;
        "hint": string;
        "label": string;
        "placeholder": string;
        "props": any;
        "required": boolean;
        "value": string;
    }
    interface FjormLabel {
        "label": string;
        "required": boolean;
    }
}
declare global {
    interface HTMLFjormFormElement extends Components.FjormForm, HTMLStencilElement {
    }
    var HTMLFjormFormElement: {
        prototype: HTMLFjormFormElement;
        new (): HTMLFjormFormElement;
    };
    interface HTMLFjormHintElement extends Components.FjormHint, HTMLStencilElement {
    }
    var HTMLFjormHintElement: {
        prototype: HTMLFjormHintElement;
        new (): HTMLFjormHintElement;
    };
    interface HTMLFjormInputElement extends Components.FjormInput, HTMLStencilElement {
    }
    var HTMLFjormInputElement: {
        prototype: HTMLFjormInputElement;
        new (): HTMLFjormInputElement;
    };
    interface HTMLFjormInputNumberElement extends Components.FjormInputNumber, HTMLStencilElement {
    }
    var HTMLFjormInputNumberElement: {
        prototype: HTMLFjormInputNumberElement;
        new (): HTMLFjormInputNumberElement;
    };
    interface HTMLFjormInputStringElement extends Components.FjormInputString, HTMLStencilElement {
    }
    var HTMLFjormInputStringElement: {
        prototype: HTMLFjormInputStringElement;
        new (): HTMLFjormInputStringElement;
    };
    interface HTMLFjormLabelElement extends Components.FjormLabel, HTMLStencilElement {
    }
    var HTMLFjormLabelElement: {
        prototype: HTMLFjormLabelElement;
        new (): HTMLFjormLabelElement;
    };
    interface HTMLElementTagNameMap {
        "fjorm-form": HTMLFjormFormElement;
        "fjorm-hint": HTMLFjormHintElement;
        "fjorm-input": HTMLFjormInputElement;
        "fjorm-input-number": HTMLFjormInputNumberElement;
        "fjorm-input-string": HTMLFjormInputStringElement;
        "fjorm-label": HTMLFjormLabelElement;
    }
}
declare namespace LocalJSX {
    interface FjormForm {
        "data"?: string;
        "fields"?: string;
        "name"?: string;
        "onFormDataChange"?: (event: CustomEvent<any>) => void;
    }
    interface FjormHint {
        "hint"?: string;
    }
    interface FjormInput {
        "field"?: string;
        "hint"?: string;
        "label"?: string;
        "onValueChange"?: (event: CustomEvent<FjormFieldEvent>) => void;
        "options"?: string;
        "placeholder"?: string;
        "required"?: boolean;
        "type"?: string;
        "value"?: string;
    }
    interface FjormInputNumber {
        "onValueChange"?: (event: CustomEvent<string>) => void;
        "value"?: string;
    }
    interface FjormInputString {
        "field"?: string;
        "hint"?: string;
        "label"?: string;
        "onValueChange"?: (event: CustomEvent<FjormFieldEvent>) => void;
        "placeholder"?: string;
        "props"?: any;
        "required"?: boolean;
        "value"?: string;
    }
    interface FjormLabel {
        "label"?: string;
        "required"?: boolean;
    }
    interface IntrinsicElements {
        "fjorm-form": FjormForm;
        "fjorm-hint": FjormHint;
        "fjorm-input": FjormInput;
        "fjorm-input-number": FjormInputNumber;
        "fjorm-input-string": FjormInputString;
        "fjorm-label": FjormLabel;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "fjorm-form": LocalJSX.FjormForm & JSXBase.HTMLAttributes<HTMLFjormFormElement>;
            "fjorm-hint": LocalJSX.FjormHint & JSXBase.HTMLAttributes<HTMLFjormHintElement>;
            "fjorm-input": LocalJSX.FjormInput & JSXBase.HTMLAttributes<HTMLFjormInputElement>;
            "fjorm-input-number": LocalJSX.FjormInputNumber & JSXBase.HTMLAttributes<HTMLFjormInputNumberElement>;
            "fjorm-input-string": LocalJSX.FjormInputString & JSXBase.HTMLAttributes<HTMLFjormInputStringElement>;
            "fjorm-label": LocalJSX.FjormLabel & JSXBase.HTMLAttributes<HTMLFjormLabelElement>;
        }
    }
}
